<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link rel="stylesheet" href="./certificate_view.screen_files/page.css" type="text/css">
<style>
	table{
		margin-top: 15px;
		margin-bottom: 15px;
		border-collapse: collapse;
	}
	b{
		margin-top: 15px;
	}
	table tr td{
		padding-left: 15px;
		border: 0px solid black;
		text-align: left;
		height: 30px;
		line-height: 15px;
		font-size:10px;
	}
</style>
<script>//console.log('a')
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head><body class="   ext-webkit ext-chrome">

<center>


<b>&#x8D44;&#x683C;&#x8BC1;&#x4E66;&#x4FE1;&#x606F;</b>



<table class="table-border" cellspacing="0" cellpadding="0" width="600px">  
	<tbody><tr>
		<td width="100" class="table-title">&#x53D1;&#x8BC1;&#x673A;&#x5173;</td>
		<td class="table-content">&#x4E2D;&#x56FD;&#x5EFA;&#x7B51;&#x91D1;&#x5C5E;&#x7ED3;&#x6784;&#x534F;&#x4F1A;</td>
		<td width="100" class="table-title">&#x8BC1;&#x4E66;&#x7F16;&#x53F7;</td>
		<td width="204" class="table-content">B11423701066</td>
	</tr>
	<tr>
		<td width="100" class="table-title">&#x8D44;&#x683C;&#x79CD;&#x7C7B;</td>
		<td width="204" class="table-content">&#x5EFA;&#x7B51;&#x95E8;&#x7A97;&#x4EA7;&#x54C1; &#x5B89;&#x88C5;</td>
		<td width="100" class="table-title">&#x8D44;&#x683C;&#x7B49;&#x7EA7;</td>
		<td width="204" class="table-content">&#x58F9;&#x7EA7;</td>
	</tr> 
	<tr>	
		<td width="100" class="table-title">&#x53D1;&#x8BC1;&#x65E5;&#x671F;</td>
		<td width="204" class="table-content">2017-08-15</td>
		<td width="100" class="table-title">&#x6709;&#x6548;&#x671F;&#x9650;</td>
		<td width="204" class="table-content">2022-08-14</td>
	</tr>  
	<tr>
		<td width="100" class="table-title">&#x8054;&#x7CFB;&#x5355;&#x4F4D;</td>
		<td class="table-content">&#x4E2D;&#x56FD;&#x5EFA;&#x7B51;&#x91D1;&#x5C5E;&#x7ED3;&#x6784;&#x534F;&#x4F1A;</td>
		<td width="100" class="table-title">&#x8054;&#x7CFB;&#x7535;&#x8BDD;</td>
		<td width="204" class="table-content">010-58934759</td>
	</tr>
</tbody></table>




<b>&#x4F01;&#x4E1A;&#x57FA;&#x672C;&#x4FE1;&#x606F;</b>



<table  cellspacing="0" cellpadding="0" class="table-border" width="600px">
	<tbody><tr>
		<td width="100" class="table-title">&#x4F01;&#x4E1A;&#x540D;&#x79F0;</td>
		<td class="table-content" colspan="5">&#x6D4E;&#x5357;&#x5E02;&#x540C;&#x5FC3;&#x5706;&#x88C5;&#x9970;&#x5DE5;&#x7A0B;&#x6709;&#x9650;&#x516C;&#x53F8;</td>
	</tr>
	<tr>
		<td width="100" class="table-title">&#x4F01;&#x4E1A;&#x6CE8;&#x518C;&#x5730;&#x5740;</td>
		<td class="table-content" colspan="3">&#x5C71;&#x4E1C;&#x7701;&#x6D4E;&#x5357;&#x5E02;&#x76F8;&#x516C;&#x5E84;&#x8857;&#x9053;&#x529E;&#x4E8B;&#x5904;</td>
		<td width="100" class="table-title">&#x90AE;&#x653F;&#x7F16;&#x7801;</td>
		<td class="table-content">250200</td>
	</tr>
	<tr>
		<td width="100" class="table-title">&#x4F01;&#x4E1A;&#x901A;&#x4FE1;&#x5730;&#x5740;</td>
		<td class="table-content" colspan="3">&#x5C71;&#x4E1C;&#x7701;&#x6D4E;&#x5357;&#x5E02;&#x76F8;&#x516C;&#x5E84;&#x8857;&#x9053;&#x529E;&#x4E8B;&#x5904;&#x9053;&#x6D41;&#x6751;</td>
		<td width="100" class="table-title">&#x90AE;&#x653F;&#x7F16;&#x7801;</td>
		<td class="table-content">250200</td>
	</tr>
	<tr>
		<td width="100" class="table-title">&#x8054;&#x7CFB;&#x7535;&#x8BDD;</td>
		<td class="table-content" colspan="2">0531-81299086</td>
		<td width="100" class="table-title">&#x4F20;&#x771F;</td>
		<td class="table-content" colspan="2">&#x3000;</td>
	</tr>
	<tr>
		<td width="100" class="table-title">&#x4F01;&#x4E1A;&#x7ECF;&#x6D4E;&#x7C7B;&#x578B;</td>
		<td class="table-content" colspan="2">&#x6709;&#x9650;&#x8D23;&#x4EFB;</td>
		<td width="100" class="table-title">&#x6210;&#x7ACB;&#x65F6;&#x95F4;</td>
		<td class="table-content" colspan="2">2016-11-23</td>
	</tr>
	<tr>
		<td width="100" class="table-title">&#x4EA7;&#x54C1;&#x751F;&#x4EA7;&#x7C7B;&#x578B;</td>
		<td class="table-content" colspan="2">&#x94DD;&#x95E8;&#x7A97;|&#x5851;&#x6599;&#x95E8;&#x7A97;
</td>
		<td width="100" class="table-title">&#x4E3B;&#x8981;&#x4EA7;&#x54C1;&#x578B;&#x53F7;</td>
		<td class="table-content" colspan="2">&#x3000;</td>
	</tr>
		
	<tr>
		<td width="100" class="table-title">&#x4EA7;&#x54C1;&#x6CE8;&#x518C;&#x5546;&#x6807;</td>
		<td class="table-content" colspan="2">&#x3000;</td>
		<td width="100" class="table-title">&#x54C1;&#x724C;&#x540D;&#x79F0;</td>
		<td class="table-content" colspan="2">&#x3000;</td>
	</tr>
	<tr>
		<td width="100" class="table-title">&#x4EE3;&#x8868;&#x4E1A;&#x7EE9;</td>
		<td class="table-content" colspan="2">&#x3000;</td>
		<td width="100" class="table-title">&#x4F01;&#x4E1A;&#x4FE1;&#x7528;&#x7B49;&#x7EA7;</td>
		<td class="table-content" colspan="2">AAA</td>
	</tr>
</tbody></table>



</center>





</body></html>
